<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factorial</title>
</head>
<body>


    <script>

        var n=5;

        factorial =1;
        for(i=1; i<=n; i++)
        {
            factorial *= i;

        }
        document.write(factorial);

    </script>


</body>
</html>