<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix</title>

    <title>Bootstrap Content Delivery Network</title>

</head>
<body>

<table cellspacing="10px" cellpadding="40px" border="1px" width="300px" height="300px">

    <script>

        for(var i=1; i<=4; i++)
        {
            document.write("<tr>")
            for(var j=1; j<=4; j++)
            {
                document.write("<td>", +i+","+j+"</td>");
            }
            document.write("</tr>")
        }
    </script>
</table>

</body>
</html>